# Supabase Configuration
SUPABASE_URL=https://twrfikzieewilmjhqpdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cmZpa3ppZWV3aWxtamhxcGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTY3MzIsImV4cCI6MjA3NTAzMjczMn0.DNYISby2pCP6ow1GnHEHdXFHO-YbIA5jl6p367j9cpI

# Server Configuration
PORT=3000
